<!DOCTYPE html>

<html lang="en" dir="ltr">
<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="a142593c-0bc8-4640-a756-187a4cd50735" data-blockingmode="auto" type="text/javascript"></script>

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="WeeV_vdIVwyZgeQ2rw-twzNaWhaKMGfoTycMHJ5vZxQ" />

    <title>Services Website</title>

    <!--<link rel="stylesheet" href="style.css"-->
<style>
  body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    text-align: left;

}

header {

    background-color: #333;

    color: #fff;

    padding: 10px 20px;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

.logo img {

    max-width: 50px;

}

.language-switch button {

    background-color: #007BFF;

    color: #fff;

    border: none;

    padding: 5px 10px;

    cursor: pointer;

}

.language-switch button:hover {

    background-color: #0056b3;

}

nav ul {

    list-style: none;

    margin: 0;

    padding: 0;

    display: flex;

    justify-content: center;

    background-color: #f4f4f4;

}

nav ul li {

    margin: 0 15px;

}

nav ul li a {

    text-decoration: none;

    color: #333;

    font-size: 16px;

    padding: 10px 15px;

    display: block;

}

nav ul li a:hover {

    background-color: #ddd;

}

main {

    padding: 20px;

}

section {

    margin-bottom: 40px;

    border-bottom: 1px solid #ddd;

    padding-bottom: 20px;

}

section h2 {

    font-size: 24px;

}

section img {

    max-width: 100%;

    height: auto;

}

section p {

    font-size: 18px;

}

.btn {

    background-color: #007BFF;

    color: #fff;

    padding: 10px 20px;

    border: none;

    cursor: pointer;

    font-size: 16px;

    margin-top: 10px;

    text-decoration:none;

}

.btn:hover {

    background-color: #0056b3;

}

footer {

    background-color: #333;

    color: #fff;

    text-align: center;

    padding: 10px 0;

    margin-top: 20px;

}

.jon{

  width: 100%;

  height: 660px;

}

          .card {

            background-color: #fff;

            border-radius: 10px;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            max-width: 400px;

            padding: 20px;

            text-align: center;

        }
  

        .pa {

            font-size: 16px;

            color: #555;

            margin-bottom: 20px;

        }
    @media screen and (max-width:720px) {
  #cookiebanner a.c-button { 
    width:100%; 
    box-sizing:border-box; 
    text-align:center; 
    margin-bottom:20px;} 
  #c-right { 
    float:none;
  }
  #c-left { 
    float:none;
  }   
  #cookiebanner p.c-message { 
    margin-bottom:20px;
  }   
}    

@media screen and (min-width:720px) {
  #cookiebanner #c-left { 
    float:left; 
    max-width:80%;
  }
  #cookiebanner #c-right { 
    float:right; 
  }
}

#cookiebanner { 
  box-sizing: border-box; 
  background-color:rgb(36,36,39); 
  opacity: 0.9; width:100%; 
  padding:25px 40px; 
  position: fixed; 
  z-index: 2147483645; 
  bottom:-800px
}
#cookiebanner p { 
  font-size:14px; 
  line-height:1.4;
}
#cookiebanner .c-header { 
  text-transform:uppercase; 
  color:#fff; 
  font-weight:bold; 
  margin-bottom:4px;
}
#cookiebanner p.c-message {
  font-size:14px; 
  color:#999;
}
#cookiebanner a { 
  font-weight:bold; 
  color:#999;
}
#cookiebanner a:hover { 
  color:#fff;
}

#cookiebanner a.c-button { 
  border-radius: 4px;
  background-color: rgb(255,255,255);
  box-shadow: 0 2px 0 0 rgb(221,221,221);
  border:1px solid rgb(221,221,221);
  padding:12px 60px;
  text-decoration:none;
  display:inline-block;
  vertical-align:middle;
  margin-top:10px;
  color:#666;
  font-size:16px;
  -o-transition:.2s;
  -ms-transition:.2s;
  -moz-transition:.2s;
  -webkit-transition:.2s;
  transition:.2s;
}

#cookiebanner a.c-button:hover { 
  box-shadow:none; 
  background-color:#f8f8f8;
    }
  </style>

</head>

<body>

 <header>

        <div class="logo">

            <img alt="Logo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgfk3r0TOQ-q5Y43bY4R-zeOU-gjx7h6NgYUZwprxhLMDa5vk22Ardzp4VWBpmj68uV-9uZNXglrVZL7_rm2HI4sfgJLfWhF3CpBDfVAlu-al0UyExfjFToCFmGQeoeHaDHJ_j4_jj4ybQeaVDt8ZNuhdo8ah3jDDb9U3KzPSkxalAAXBMfpQsnMgH8BVPW/s398/20240605_013202712.png" />

        </div>

        <div class="language-switch">

            

        </div>

    </header>

    <nav>

        <ul>
            <li><a href="#home">Home</a></li>

            <li><a href="#about">About Me</a></li>

            <li><a href="#contact">Contact</a></li>

        </ul>

    </nav>
<div>

  <img class="jon" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiYE4HfeZQfzenQCxm14TOgoIL4hMa2wltGeATNY2QenKhWlADoowv0zAKIjIK5iBit6qmSiJcxDQcpyKFnzKcbQ4snFc9pRUyuRq8C2lGP4qEHohYiyQGDQPZCODlCRd7P2YrSX-tR0g1ar8eSJYTXh2gYkYY9pnUwEzmOxZHNwera64JT0NPnWNqOOanI/s2245/2.png"/>

<iframe data-aa='2358074' src='//ad.a-ads.com/2358074?size=240x400' style='width:240px; height:400px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>


</div>

     <main>

        <section id="background-removal">

            <h2>Background Removal</h2>

            <img alt="Background Removal" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjHkdF9JzOa8_P4nUjY_jbN2iDyWOQRuZUm1ETPzLzUXV6S_Vcpa2ueQST0ca53pqXIRLu124oua5SqDsv78uRtcdyLTwQ9ndKsT364ZT4PQNJG1Dy9wRSkeANknXpLdTWJ_ZHhK_4Fj3CGoSJ4eNA2VjpNUEfCxU6xD323_XZI6I7dAUxSEGb30-12GTZx/s128/2355864.png" />

            <p>This service helps you easily and quickly remove image backgrounds, It also works AI.</p>

             <a class="btn" href="testtwn.html">start service.</a>

   </section>
<iframe data-aa='2358075' src='//ad.a-ads.com/2358075?size=250x250' style='width:250px; height:250px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
        <section id="speech-to-text">

            <h2>Image Format Converter</h2>

            <img alt="Speech to Text" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh-t2Z_WVwqWuSs6o-PbBKuSp3O7QfDgsOzaK_0YlxVi7IKdureMt4vb4hrWYYzd3O0GuqsyhCZvrXhOcW47rIg_seygLYdLs9cBT0LDSR_i2CIgK2Ue1lkvSu1wQYsoQCmxu1aiKCIHxvWHHJXxDuK-PMW8GyWtUddtqWDneKSqp0lRtEmjCmUvlXE9olt/s128/422950.png" />

            <p>while changing the image format converts it between formats like JPEG and PNG to preserve quality or reduce size.</p>

            <a class="btn" href="inde.html">start service.</a>

        </section>

        <section id="text-to-speech">

            <h2>Resize Your Image</h2>

            <img alt="Text to Speech" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgTnRuU03BrlrNTKK5rK1c2xhuobpBO0VHDfiEOPaVt95v6AEoIeQuZW6sya76tH3G7Rltw-yo30ThEHoiQ9P_6gzKU5Vnqm6uUDTUsrVhcl8MA2wj6C8DJLAfuGQppV_1GCwMuXRE6IRanndEmzI63OLaKiTOBejUc1MTUzqVpSH-jmr_15BspqCWD_9Iw/s128/9850776.png" />

            <p>Resizing images aims to adjust their dimensions for performance or compatibility</p>

            <a class="btn" href="tont.html">start service.</a>

        </section>

    </main>

    <footer>
<div id="cookiebanner" lang="[#LANGUAGE#]" dir="[#TEXTDIRECTION#]" ng-non-bindable>
  <div id="c-left">
    <p class="c-header">[#TITLE#]</p>
    <p class="c-message">[#TEXT#]</p>
  </div>
  <div id="c-right">
    <a href="javascript:void(0)" onclick="Cookiebot.dialog.submitConsent()" class="c-button">OK</a>
  </div>
  <div style="clear:both"></div>
    </div>
        <div id="frame" style="width:120px; height:auto;"><iframe data-aa='2358072' src='//ad.a-ads.com/2358072?size=120x600' style='width:120px; height:600px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe><a style="display: block; text-align: right; font-size: 12px;" id="preview-link" href="https://aads.com/campaigns/new/?source_id=2358072&source_type=ad_unit&partner=2358072">Advertise here</a></div>
        <p>© 2024 All rights reserved.</p>

    </footer>
<script>
    var cookieBannerSliderPos = 0;

function showCookieBanner() {
    var cookiebanner = document.getElementById("cookiebanner");
    var dialogHeight = parseInt(cookiebanner.offsetHeight);
    cookiebanner.style.bottom = (cookieBannerSliderPos - dialogHeight) + "px";
    cookieBannerSliderPos += 4;
    if (cookieBannerSliderPos < dialogHeight) {
        setTimeout(function () {
            showCookieBanner();
        }, 1);
    } else {
        cookieBannerSliderPos = 0;
        cookiebanner.style.bottom = "0px";
    }
}

function hideCookieBanner() {
    var cookiebanner = document.getElementById("cookiebanner");
    cookiebanner.style.display = "none";
    }
</script>
    <script src="script.js"></script>
</body>

</html>

